import { title } from "process";

const Norwegian = {
  header: {
    Home: "HJEM",

    Guides: "VEILEDNINGER",
    Channels: "KANALER",
    Free_Trial: "GRATIS PRØVE",
    Reseller: "FORHANDLER",
    Pricing: "PRISER",
    Contact_us: "Kontakt oss",
    FAQ: "Vanlige spørsmål",
    Blog: "Blogger",
    Troubleshooting: "Feilsøking",
    Privacy_Policy: "Personvernerklæring",
    Refund_Policy: "Refusjonspolicy",
    Get_in_Touch: "Ta kontakt",
    Terms_of_Conditions: "Vilkår og betingelser",
    Support: "Om",
    button_text: "Kontakt oss",
  },
  footer: {
    Home: "HJEM",
    About_us: "Om oss",
    DMCA: "DMCA",
    PrivacyPolicy: "Personvernerklæring",
    TermsAndCondition: "Vilkår og betingelser",
    Pricing: "PRISER",
    Troubleshoot: "Feilsøking",
    FAQs: "Vanlige spørsmål",
    Blogs: "Blogger",
    button_text: "Kom i gang",

    Apple_TV: "Apple TV",
    Smart_Tv: "Smart TV",
    Mobil_Surfplatta: "Mobil/Surfplatta",
    Datorn: "Computer (Windows/Macbook)",
    Android_Box: "Android Box",
    Formuler_Box: "Formuler Box",
    TVIP_Box: "TVIP Box",
    Onyx_Box: "Onyx Box",

    p1: "Strøm over 45 000 direktesendte kanaler, filmer på forespørsel og 4K-innhold med ExpressIPTV – raskt, sikkert og fullstendig bufferfritt på alle enhetene dine. Prøv det gratis i dag på",
    link1: "ExpressIPTV.com",
    h1: "Short Links",
    h2: "Instructions",
    h3: "Contact",
    p2: "Tilgjengelig daglig fra 10:00 AM – 12:00 AM",
    p3: "Telegram: Bli med oss ​​for LIVE-oppdateringer",
    p4: "expresstv@hushmail.me",
    p5: "Copyright 2025 | All rights reserved",
  },
  hero_section: {
    heading: "Det neste nivået av IPTV - Jevn, rask, ubegrenset",
    highlighted_text: "Express IPTV!",
    subheading:
      "Nyt det beste innen underholdning med IPTV - over 45 000 kanaler, filmer og serier inkludert Sky Sports, Eurosport, FOX og CNN. Strøm i HD uten bufring på hvilken som helst enhet – Smart TV, mobil og mer. Rask installasjon, uavbrutt visning.",
    button_text: "Se våre pakker",
  },
  Resller: {
    h2: "Bli en Express TV-forhandler",
    p1: "Lås opp døren til gjentakende inntekter ved å bli med i Express TV Reseller Program. Med den skyhøye etterspørselen etter høykvalitets direktesendt TV og on-demand video, har det aldri vært et bedre tidspunkt å gjøre nettverket om til en profittmaskin.",
    h31: "Hvorfor selge Express TV?",
    p2: "IPTV-markedet opplever massiv vekst ettersom flere fortsetter å slutte med kabel og gå over til alternative løsninger utover tradisjonell kabel. Millioner ser etter rimelige strømmetjenester av høy kvalitet, og Express TV er bygget for å møte denne etterspørselen med førsteklasses ytelse og pålitelighet. Som forhandler kan du benytte deg av dette blomstrende markedet med en tjeneste som virkelig leverer.",
    p3: "En av de største fordelene ved å bli en Express TV-forhandler er potensialet for konsekvente, abonnementsbaserte inntekter. Når seerne er fornøyd med opplevelsen, er det mer sannsynlig at de fortsetter måned etter måned. Dette skaper en jevn strøm av tilbakevendende inntekter og øker kundeverdien din etter hvert som antallet lojale kunder vokser.",
    p4: "Express TV tilbyr også global rekkevidde. Enten publikum er i USA, Storbritannia, Canada, Europa eller lenger unna, kan du gi dem tilgang til over 18 000 direktesendte kanaler og 40 000+ filmer og serier. Uansett hvor kundene dine er, leverer Express TV en komplett underholdningsløsning de kan stole på.",
    h4: "Viktige forhandlerfunksjoner",
    th1: "funksjon",
    th2: "Fordel",
    td1: "Omfattende kontrollpanel",
    td2: "Opprett, forleng og overvåk enkelt alle abonnementslinjer.",
    td3: "Ubegrenset gratis prøver",
    td4: "Tilby 24-timers prøveperioder for raskt å tiltrekke potensielle kunder og øke salget.",
    td5: "4K / FHD / HD / SD-strømmer",
    td6: "Lever krystallklar, bufferfri visning på alle enheter.",
    td7: "Stort innholdsbibliotek",
    td8: "Direktesendt TV, filmer, serier, sport og PPV – alt på ett sted.",
    td9: "Uendelige kreditter",
    td10: "Kjøp én gang og fordel når som helst – perfekt for fleksibel vekst.",
    td11: "24/7 teknisk støtte",
    td12: "Få ekspertstøtte når som helst for både deg og kundene dine.",
    td13: "Ingen IP-låsing",
    td14: "Se hvor som helst – ingen geografiske begrensninger.",
    h5: "Ofte stilte spørsmål",
    h6: "Klar til å tjene penger med Express TV?",
    str1: "Prøv gratis:",
    li1: "Bestill en risikofri prøveperiode og opplev tjenesten selv.",
    str2: "Velg pakken din:",
    li2: "Start med så lite som $180 i kreditt.",
    str3: "Start og vekst:",
    li3: "Med den beste støtten og marginene er suksess bare et klikk unna!",
    link1: "Bestill en gratis prøveperiode",
    link2: "Bli forhandler",
    h7: "Komplett guide til vårt IPTV-forhandlerpanel",
    p5: "Denne trinnvise guiden dekker alt du trenger å vite om bruk av IPTV-forhandlerpanelet vårt – fra A til Å. Enten du nettopp har startet opp eller ønsker å forbedre ferdighetene dine, vil denne guiden lede deg gjennom hele prosessen. Hvis du har spørsmål underveis, kontakt oss gjerne via live chat for støtte.",
    p6: "Å bli en IPTV-forhandler kan være en lønnsom satsning. Jo mer du investerer, jo større er potensialet for inntjening. Hvis du er ny i virksomheten, kan lederpanelet føles litt overveldende i begynnelsen, men ikke bekymre deg – det er brukervennlig og denne veiledningen vil hjelpe deg å forstå hvordan du bruker det effektivt fra dag én.",
    p7: "Forhandlerens dashbord er delt inn i tre hovedseksjoner, som ligner på de fleste standard dashboards:",
    li4: "Toppovervåking og informasjonslinje – Viser viktig statistikk og sanntidsoppdateringer.",
    li5: "Sentralpanel – Hovedarbeidsområdet hvor detaljert konto- og kundeinformasjon vises.",
    li6: "Navigasjonsmeny til venstre – Gir rask tilgang til alle funksjoner og verktøy i forhandlerpanelet.",
    h8: "Den viktige informasjons- og overvåkingsdelen",
    p8: "Denne delen gir en rask oversikt over viktig sanntidsstatistikk for forhandlerkontoen din. Den inneholder:",
    li7: "Online-brukere - Viser gjeldende antall brukere som aktivt streamer.",
    li8: "Salg i dag – Viser hvor mange abonnementer eller kreditter du har solgt i løpet av dagen.",
    li9: "Salg denne måneden – Sporer det totale salget for inneværende måned.",
    li10: "Aktive abonnementer – Indikerer hvor mange aktive abonnementer som kjører under kontoen din.",
    h9: "Midt-angrepsdelen",
    li11: "Utløper om 1 uke: Viser kontoer som snart utløper. Bruk søkefunksjonen og rullegardinmenyen for å filtrere.",
    li12: "Utløpt: Viser en liste over utløpte kontoer med ID, brukernavn og dato. Søk og paginering tilgjengelig.",
    li13: 'Kundeportaler/apper: Kopier portallenker (f.eks. Mag Portal) med "Kopier"-knappen.',
    li14: "Topp 10 kanaler akkurat nå: Viser de 10 mest sette kanalene.",
    h10: "Venstre tilgangskolonne",
    li15: "Dashboard: Se systemomfattende data og nøkkelberegninger. Få en rask oversikt over ytelse og aktivitet.",
    li16: "Tilkoblinger: Administrer og overvåk alle aktive tilkoblinger. Sørg for jevn integrasjon og dataflyt mellom enheter.",
    li17: "Tilkoblingskart: Visuell representasjon av alle aktive forbindelser. Spor enkelt status og helse for hver tilkobling.",
    li18: "Brukere: Administrer brukerkontoer og tillatelser. Opprett, rediger og slett brukerprofiler etter behov.",
    h11: "Brukeradministrasjon",
    p9: "Den viser en liste over brukerkontoer med følgende detaljer:",
    str4: "ID:",
    li19: "Unik identifikator for hver bruker.",
    str5: "Brukernavn:",
    li20: "Brukernavnet til brukeren.",
    str6: "Passord:",
    li21: "Passordet knyttet til kontoen.",
    str7: "Utløpsdato:",
    li22: "Datoen som brukerens tilgang utløper.",
    str8: "Merknader:",
    li23: "Ytterligere merknader eller informasjon knyttet til brukerkontoen.",
    str9: "Hastighet:",
    li24: "Et felt som angir hastigheten (venstre tomt i dette tilfellet).",
    str10: "Tilkoblinger (Con):",
    li25: "Viser antall aktive tilkoblinger brukeren har.",
    str24: "Aktivitetslogg:",
    li39: "Gjennomgå alle bruker- og systemaktiviteter. Identifiser eventuelle uregelmessige handlinger eller problemer.",
    str25: "Kredittlogg:",
    li40: "Vis alle kredittrelaterte aktiviteter. Overvåk innskudd, bruk og justeringer.",
    str26: "Innskudd:",
    li41: "Administrer og spor innskuddstransaksjoner. Sørg for nøyaktig sporing og behandling av midler.",
    str11: "Visning:",
    li26: "Et felt som kan vise antall pågående aktiviteter eller økter brukeren er involvert i.",
    str12: "IP:",
    li27: "Brukerens IP-adresse (ikke vist på bildet).",
    str13: "Eier:",
    li28: "Personen eller enheten som eier brukerkontoen.",
    p10: "I handlingskolonnen er det flere alternativer som å redigere brukeren, eksportere data og mer. Du kan administrere brukerne ved å klikke på de tilsvarende ikonene. Du kan også legge til brukere, legge til testbrukere eller slette utløpte linjer ved å bruke de tilgjengelige knappene. I tillegg er det filtre og et søkefelt for raskt å sortere og finne spesifikke brukere.",
    h12: "Innstillinger for kontooppretting",
    str14: "Opprett linjetype:",
    li29: " Velg kontotype: Linje (standard), Mag (MAG-enhet) eller Xtreamtv (XtreamTV-enhet).",
    str15: "Land:",
    li30: " Velg landene du vil inkludere eller ekskludere fra utvalget.",
    str16: "Pakke:",
    li31: " Velg tilgjengelige abonnementsperioder: 1, 3, 6 eller 12 måneder.",
    str17: "Maks. tillatte tilkoblinger:",
    li32: " Spesifiser antall tillatte samtidige tilkoblinger (f.eks. 1).",
    str18: "Utløpsdato:",
    li33: " Angi utløpsdato og klokkeslett for kontoen.",
    str19: "Pris:",
    li34: " Skriv inn prisen på den valgte pakken.",
    str20: "Gjenværende kreditter:",
    li35: " Viser de gjenværende kredittene som er tilgjengelige for kontoen.",
    h13: "Administrer enheter og logger",
    str21: "Administrer MAG-enheter:",
    li36: "Overvåk og konfigurer MAG-enheter. Sørg for jevn drift og enhetsadministrasjon.",
    str22: "Administrer Enigma-enheter:",
    li37: "Administrer Enigma-enheter. Overvåk deres helse og oppdater konfigurasjoner.",
    str23: "Loggfiler:",
    li38: "Få tilgang til detaljerte registreringer av systemaktiviteter. Spor alle handlinger som utføres på plattformen.",
    str21: "Aktivitetslogg:",
    li36: " Gjennomgå alle bruker- og systemaktiviteter. Identifiser eventuelle uregelmessige handlinger eller problemer.",
    str22: "Kreditthistorie:",
    li37: " Se alle kredittrelaterte aktiviteter. Overvåk innskudd, bruk og justeringer.",
    str23: "Innskudd:",
    li38: " Administrer og spor innskuddstransaksjoner. Sikre riktig sporing og behandling av fondet.",
    link3: "Bli forhandler",
  },
  stats_section: {
    county: "Tjenesteområder",
    user: "Aktive brukere",
    Live_tv: "Live-kanaler",
    movie_series: "Booster + VOD",
  },
  features_section: {
    Title: "FUNKSJONER",
    heading: "Express IPTV-streaming av favorittene dine",
    highlighted_text: "Unike funksjoner",
    Live_TV: {
      title: "Direktesending av TV",
      description:
        "Kom inn i universet av live-kanaler, enten det er sport eller underholdning, i en sanntidsopplevelse.",
    },
    video_play: {
      title: "Video on Demand (VOD)",
      description:
        "Ubegrenset tilgang til et personlig, enormt film- og seriesortiment tilgjengelig når som helst og hvor som helst.",
    },
    Catchup_Tv: {
      title: "Catch-up TV",
      description:
        "Du kan aldri sovne/komme for sent til å se favorittprogrammene dine: trenger du å bli fanget opp av programmene du gikk glipp av? Ikke noe problem!",
    },
    EPG: {
      title: "EPG (elektronisk programguide)",
      description:
        "Få den nyeste programguiden med en praktisk, brukervennlig programguide om hva som vises nå og hva som skal vises i fremtiden.",
    },
    Multi_Language: {
      title: "Støtte for flere språk",
      description:
        "Har erfaring med forskjellig undertekstinnhold og lydspråk basert på det foretrukne verdensomspennende innholdet.",
    },
    Search_Filter_Options: {
      title: "Søk og filtreringsalternativer",
      description:
        "Bla gjennom vårt enorme bibliotek og filtrer produktene du ønsker på noen få sekunder.",
    },
    best_stream_section: {
      title: "Den beste strømmeopplevelsen",
      description:
        "Opplev enestående bekvemmelighet med on-demand tilgang til favorittprogrammene og filmene dine, når som helst og hvor som helst.",
    },
    Button_text: "Start Watching Now",
  },
  about_section: {
    Title: "STREAMLINE",
    heading:
      "Få den beste IPTV-en i Sverige. Ta et abonnement og stream i kvalitet nå.",
    Our_Mission_Card: {
      title: "Sikre betalinger",
      description:
        "Vi tilbyr trygge betalinger via alle de primære betalingsmetodene. Vi garanterer 100 prosent beskyttelse av lønnen din gjennom det sikre betalingssystemet.",
    },
    Our_Story_Card: {
      title: "Ingen forpliktelse",
      description:
        "Vi liker ikke misfornøyde kunder, og det er derfor du ikke har noen langtidskontrakter. Abonnementet ditt kan nektes når som helst uten ekstra kostnader.",
    },
  },
  device_section: {
    Title: "ENHETER",
    heading: "Ta med deg favorittene dine! - Ut på strømmen ...",
    highlighted_text: "Hvilken som helst enhet",
    description:
      "Se favorittinnholdet ditt fra hvor som helst og når som helst, og spill enkelt av på smart-TV-er, mobilprodukter, nettlesere på datamaskiner og set-top-bokser på mobil og datamaskin.",
    TV: "TV",
    Mobiles: "Mobiles",
    Laptop: "Laptop",
    Desktop: "Desktop",
  },
  NonStop_Entertainment_section: {
    h1: "Hjelpesenter – Vanlige spørsmål",
    heading: "Uendelig underholdning til en",
    highlighted_text: "uslåelig pris!",
    pricing_description: "Du kan nå begynne å se for",
    pricing: "bare $9,99 i måneden!",
    pricing_description_othertext: "nyt:",
    option: {
      first_option:
        "Observer dine mest elskede lag og delta på kampene deres i HD.",
      second_option:
        "Se de best rangerte serien og spennende nye serier med et trykk på en knapp.",
      third_option:
        "Søk i et bredt spekter av filmer og informative dokumentarer alle tilgjengelige under ett tak.",
    },
    button_text: "kjøp nå",
  },
  pricing_section: {
    heading: "(USA, Canada, Storbritannia)",
    highlighted_text: "Engelske IPTV-pakker",
    description:
      "Strøm det beste av engelsk underholdning – dine favorittkanaler og programmer, tilgjengelig når som helst",
    title1: "Scandinavian",
    p1: "Få tilgang til skandinavisk premiuminnhold – det beste av nordisk underholdning, når som helst, hvor som helst",
    arbic_title: "Arabisk IPTV-pakke",
    middle: "(Midtøsten)",
    p2: "Nyt det beste av arabisk underholdning – skreddersydd for et publikum i Midtøsten",
    country: "(Sweden, Norway, Denmark, Finland)",
    one_Month: {
      heading: "1 måneds pakke",
      plan_type: "Grunnleggende plan",
      plan_value: 9.99,
      button_text: "KJØP NÅ",
      plan_connection: "RASKT OG STABILT",
      plan_features: {
        features_one: "+140 000 VOD HD, FHD",
        features_two: "+25 000 kanaler 4K, FHD og HD",
        features_three: "Ukentlige oppdateringer",
        features_four: "Bytt mellom enheter",
        features_five: "Se alle enheter",
        features_six: "Gratis installasjonshjelp",
        features_seven: "Anti-Freeze-teknologi",
        features_eight: "VPN-bruk støttes",
        features_nine: "Gratis VIP-støtte døgnet rundt",
        features_ten: "TV-guide (EPG)",
        features_elevene: "Øyeblikkelig aktivering",
      },
    },
    one_Month_VPN: {
      heading: "1 måned med VPN",
      plan_type: "Grunnleggende plan",
      plan_value: 9.99,
      button_text: "KJØP NÅ",
      plan_connection: "RASKT OG STABILT",
      plan_features: {
        features_one: "+140 000 VOD HD, FHD",
        features_two: "+25 000 kanaler 4K, FHD og HD",
        features_three: "Ukentlige oppdateringer",
        features_four: "Bytt mellom enheter",
        features_five: "Se alle enheter",
        features_six: "Gratis installasjonshjelp",
        features_seven: "Anti-Freeze-teknologi",
        features_eight: "VPN-bruk støttes",
        features_nine: "Gratis VIP-støtte døgnet rundt",
        features_ten: "TV-guide (EPG)",
        features_elevene: "Øyeblikkelig aktivering",
      },
    },
    three_Month: {
      heading: "3 måneds pakke",
      plan_type: "Grunnleggende plan",
      plan_value: 9.99,
      button_text: "KJØP NÅ",
      plan_connection: "RASKT OG STABILT",
      plan_features: {
        features_one: "+140 000 VOD HD, FHD",
        features_two: "+25 000 kanaler 4K, FHD og HD",
        features_three: "Ukentlige oppdateringer",
        features_four: "Bytt mellom enheter",
        features_five: "Se alle enheter",
        features_six: "Gratis installasjonshjelp",
        features_seven: "Anti-Freeze-teknologi",
        features_eight: "VPN-bruk støttes",
        features_nine: "Gratis VIP-støtte døgnet rundt",
        features_ten: "TV-guide (EPG)",
        features_elevene: "Øyeblikkelig aktivering",
      },
    },
    three_Month_VPN: {
      heading: "3 måned med VPN",
      plan_type: "Grunnleggende plan",
      plan_value: 9.99,
      button_text: "KJØP NÅ",
      plan_connection: "RASKT OG STABILT",
      plan_features: {
        features_one: "+140 000 VOD HD, FHD",
        features_two: "+25 000 kanaler 4K, FHD og HD",
        features_three: "Ukentlige oppdateringer",
        features_four: "Bytt mellom enheter",
        features_five: "Se alle enheter",
        features_six: "Gratis installasjonshjelp",
        features_seven: "Anti-Freeze-teknologi",
        features_eight: "VPN-bruk støttes",
        features_nine: "Gratis VIP-støtte døgnet rundt",
        features_ten: "TV-guide (EPG)",
        features_elevene: "Øyeblikkelig aktivering",
      },
    },
    six_Month: {
      heading: "6 måneds pakke",
      plan_type: "Standardplan",
      plan_value: 49.99,
      plan_features: {
        features_one: "+140 000 VOD HD, FHD",
        features_two: "+25 000 kanaler 4K, FHD og HD",
        features_three: "Ukentlige oppdateringer",
        features_four: "Bytt mellom enheter",
        features_five: "Se alle enheter",
        features_six: "Gratis installasjonshjelp",
        features_seven: "Anti-Freeze-teknologi",
        features_eight: "VPN-bruk støttes",
        features_nine: "Gratis VIP-støtte døgnet rundt",
        features_ten: "TV-guide (EPG)",
        features_elevene: "Øyeblikkelig aktivering",
      },
    },
    six_Month_VPN: {
      heading: "6 måned med VPN",
      plan_type: "Standardplan",
      plan_value: 49.99,
      plan_features: {
        features_one: "+140 000 VOD HD, FHD",
        features_two: "+25 000 kanaler 4K, FHD og HD",
        features_three: "Ukentlige oppdateringer",
        features_four: "Bytt mellom enheter",
        features_five: "Se alle enheter",
        features_six: "Gratis installasjonshjelp",
        features_seven: "Anti-Freeze-teknologi",
        features_eight: "VPN-bruk støttes",
        features_nine: "Gratis VIP-støtte døgnet rundt",
        features_ten: "TV-guide (EPG)",
        features_elevene: "Øyeblikkelig aktivering",
      },
    },
    one_Year: {
      heading: "1 års pakke",
      plan_value: 99.99,
      plan_type: "Premium-abonnement",
      plan_connection: "RASKT OG STABILT",
      button_text: "KJØP NÅ",
      plan_features: {
        features_one: "+140 000 VOD HD, FHD",
        features_two: "+25 000 kanaler 4K, FHD og HD",
        features_three: "Ukentlige oppdateringer",
        features_four: "Bytt mellom enheter",
        features_five: "Se alle enheter",
        features_six: "Gratis installasjonshjelp",
        features_seven: "Anti-Freeze-teknologi",
        features_eight: "VPN-bruk støttes",
        features_nine: "Gratis VIP-støtte døgnet rundt",
        features_ten: "TV-guide (EPG)",
        features_elevene: "Øyeblikkelig aktivering",
      },
    },
    one_Year_VPN: {
      heading: "1 år med VPN",
      plan_value: 99.99,
      plan_type: "Premium-abonnement",
      plan_connection: "RASKT OG STABILT",
      button_text: "KJØP NÅ",
      plan_features: {
        features_one: "+140 000 VOD HD, FHD",
        features_two: "+25 000 kanaler 4K, FHD og HD",
        features_three: "Ukentlige oppdateringer",
        features_four: "Bytt mellom enheter",
        features_five: "Se alle enheter",
        features_six: "Gratis installasjonshjelp",
        features_seven: "Anti-Freeze-teknologi",
        features_eight: "VPN-bruk støttes",
        features_nine: "Gratis VIP-støtte døgnet rundt",
        features_ten: "TV-guide (EPG)",
        features_elevene: "Øyeblikkelig aktivering",
      },
    },
    plan_connection: "RASKT OG STABILT",
    button_text: "KJØP NÅ",
  },
  Pricing_Resller: {
    heading: "",
    highlighted_text: "Forhandlerkredittpakket",
    description: "Velg en plan som passer dine forretningsambisjoner",
    one_Month: {
      heading: "60 Credits",
      plan_value: 180,
      button_text: "KJØP NÅ",
      plan_connection: "Nye forhandlere",
      plan_features: {
        features_one: "+140 000 VOD HD, FHD",
        features_two: "+25 000 kanaler 4K, FHD og HD",
        features_three: "Ukentlige oppdateringer",
        features_four: "Bytt mellom enheter",
        features_five: "Se alle enheter",
        features_six: "Gratis installasjonshjelp",
        features_seven: "Anti-Freeze-teknologi",
        features_eight: "VPN-bruk støttes",
        features_nine: "Gratis VIP-støtte døgnet rundt",
        features_ten: "TV-guide (EPG)",
        features_eleven: "Øyeblikkelig aktivering",
      },
    },
    one_Month1: {
      heading: "125 Credits",
      plan_value: 275,
      button_text: "KJØP NÅ",
      plan_connection: "Voksende virksomhet",
      plan_features: {
        features_one: "+140 000 VOD HD, FHD",
        features_two: "+25 000 kanaler 4K, FHD og HD",
        features_three: "Ukentlige oppdateringer",
        features_four: "Bytt mellom enheter",
        features_five: "Se alle enheter",
        features_six: "Gratis installasjonshjelp",
        features_seven: "Anti-Freeze-teknologi",
        features_eight: "VPN-bruk støttes",
        features_nine: "Gratis VIP-støtte døgnet rundt",
        features_ten: "TV-guide (EPG)",
        features_eleven: "Øyeblikkelig aktivering",
      },
    },

    one_year: {
      heading: "250 Credits",
      plan_value: 500,
      plan_type: "Premium-abonnement",
      plan_connection: "Skalering av bedrifter",
      button_text: "KJØP NÅ",
      plan_features: {
        features_one: "+140 000 VOD HD, FHD",
        features_two: "+25 000 kanaler 4K, FHD og HD",
        features_three: "Ukentlige oppdateringer",
        features_four: "Bytt mellom enheter",
        features_five: "Se alle enheter",
        features_six: "Gratis installasjonshjelp",
        features_seven: "Anti-Freeze-teknologi",
        features_eight: "VPN-bruk støttes",
        features_nine: "Gratis VIP-støtte døgnet rundt",
        features_ten: "TV-guide (EPG)",
        features_eleven: "Øyeblikkelig aktivering",
      },
    },
    one_year1: {
      heading: "500 Credits",
      plan_value: 875,
      plan_type: "Premium-abonnement",
      plan_connection: "Høyvolumsselgere",
      button_text: "KJØP NÅ",
      plan_features: {
        features_one: "+140 000 VOD HD, FHD",
        features_two: "+25 000 kanaler 4K, FHD og HD",
        features_three: "Ukentlige oppdateringer",
        features_four: "Bytt mellom enheter",
        features_five: "Se alle enheter",
        features_six: "Gratis installasjonshjelp",
        features_seven: "Anti-Freeze-teknologi",
        features_eight: "VPN-bruk støttes",
        features_nine: "Gratis VIP-støtte døgnet rundt",
        features_ten: "TV-guide (EPG)",
        features_eleven: "Øyeblikkelig aktivering",
      },
    },
    one_year2: {
      heading: "1000 Credits",
      plan_value: 1400,
      plan_type: "Premium-abonnement",
      plan_connection: "Kraftforhandlere",
      button_text: "KJØP NÅ",
      plan_features: {
        features_one: "+140 000 VOD HD, FHD",
        features_two: "+25 000 kanaler 4K, FHD og HD",
        features_three: "Ukentlige oppdateringer",
        features_four: "Bytt mellom enheter",
        features_five: "Se alle enheter",
        features_six: "Gratis installasjonshjelp",
        features_seven: "Anti-Freeze-teknologi",
        features_eight: "VPN-bruk støttes",
        features_nine: "Gratis VIP-støtte døgnet rundt",
        features_ten: "TV-guide (EPG)",
        features_eleven: "Øyeblikkelig aktivering",
      },
    },
    one_year3: {
      heading: "2000 Credits",
      plan_value: 2000,
      plan_type: "Premium-abonnement",
      plan_connection: "Partnere på bedriftsnivå",
      button_text: "KJØP NÅ",
      plan_features: {
        features_one: "+140 000 VOD HD, FHD",
        features_two: "+25 000 kanaler 4K, FHD og HD",
        features_three: "Ukentlige oppdateringer",
        features_four: "Bytt mellom enheter",
        features_five: "Se alle enheter",
        features_six: "Gratis installasjonshjelp",
        features_seven: "Anti-Freeze-teknologi",
        features_eight: "VPN-bruk støttes",
        features_nine: "Gratis VIP-støtte døgnet rundt",
        features_ten: "TV-guide (EPG)",
        features_eleven: "Øyeblikkelig aktivering",
      },
    },
    plan_connection: "RASKT OG STABILT",
    button_text: "KJØP NÅ",
  },
  pricing_section2: {
    heading: "som passer deg!",
    highlighted_text: "Velg planen",
    description:
      "Velg ditt Premium IPTV-abonnement og lås opp et univers av underholdning.",
    one_Month: {
      heading: "1 måneds pakke",
      plan_type: "Grunnplan",
      plan_value: 9.99,
      button_text: "KJØP NÅ",
      plan_connection: "RASK OG STABIL",
      plan_features: {
        features_one: "+25 000 kanaler 4K, FHD og HD",
        features_two: "+140 000 VOD HD, FHD",
        features_three: "Bytt enhet",
        features_four: "Gratis installasjonshjelp",
        features_five: "VPN-støtte",
        features_six: "TV-guide (EPG)",
        features_seven: "Ukentlige oppdateringer",
        features_eight: "Se på alle enheter",
        features_nine: "Anti-Freeze-teknologi",
        features_ten: "24/7 Gratis VIP-støtte",
        features_elevene: "Øyeblikkelig aktivering",
      },
    },
    six_Month: {
      heading: "6 måneders pakke",
      plan_type: "Standardavtale",
      plan_value: 49.99,
      button_text: "KJØP NÅ",
      plan_connection: "RASK OG STABIL",
      plan_features: {
        features_one: "+25 000 kanaler 4K, FHD og HD",
        features_two: "+140 000 VOD HD, FHD",
        features_three: "Bytt enhet",
        features_four: "Gratis installasjonshjelp",
        features_five: "VPN-støtte",
        features_six: "TV-guide (EPG)",
        features_seven: "Oppdater hver uke",
        features_eight: "Se på alle enheter",
        features_nine: "Anti-Freeze-teknologi",
        features_ten: "24/7 Gratis VIP-støtte",
        features_elevene: "Øyeblikkelig aktivering",
      },
    },
    one_year: {
      heading: "1 års pakke",
      plan_type: "Premiumavtale",
      plan_value: 99.99,
      button_text: "KJØP NÅ",
      plan_connection: "RASK OG STABIL",
      plan_features: {
        features_one: "+25 000 kanaler 4K, FHD og HD",
        features_two: "+140 000 VOD HD, FHD",
        features_three: "Bytt enhet",
        features_four: "Gratis installasjonshjelp",
        features_five: "VPN-støtte",
        features_six: "TV-guide (EPG)",
        features_seven: "Oppdater hver uke",
        features_eight: "Se på alle enheter",
        features_nine: "Anti-Freeze-teknologi",
        features_ten: "24/7 Gratis VIP-støtte",
        features_elevene: "Øyeblikkelig aktivering",
      },
    },

    plan_connection: "RASK OG STABIL",
    button_text: "KJØP NÅ",
  },
  HowItWorks_section: {
    Title: "HVORDAN DET FUNGERER",
    heading: "HVORDAN KOMME I GANG?",
    Choose_Your_Plan_Card: {
      title: "Velg planen din",
      description:
        "Utforsk våre fleksible planer designet for å passe dine visningsbehov. Velg alternativet som passer best for deg, enten du er en tilfeldig seer eller en overvåker!",
    },
    Make_the_Payment_Card: {
      title: "Utfør betalingen",
      description:
        "Sikre ditt abonnement med vår enkle og sikre betalingsprosess. Føl deg trygg i vissheten om at informasjonen din er beskyttet når du fullfører kjøpet.",
    },
    Enjoy_Now_Card: {
      title: "Nyt nå",
      description:
        "Dykk inn i favorittinnholdet ditt med en gang! Med bare noen få klikk er du klar til å begynne å strømme og nyte uendelig underholdning med et enkelt klikk.",
    },
  },
  subscribe_section: {
    heading: "Want to know about our offers first?",
    description: "Subscribe to our Newsletter",
  },
  ServiceBanner_section: {
    title: "Tar med Premium",
    heading: "Direktesendt TV",
    highlighted_text: "til fingertuppene -",
    subheading: "Se, nyt, når som helst.",
    description:
      "Opplev et overlegent nivå av underholdning skreddersydd for den moderne seeren, hvor bekvemmelighet og kvalitet forenes for å levere en strømmeopplevelse uten sidestykke.",
    button_text: "Kom i gang",
  },
  ChannelsSection_section: {
    title: "Channels",
    heading: '"Never Miss a Beat:',
    highlighted_text: "Live TV Channels",
    subheading: 'Easy to Navigate by Category!"',
  },
  MoviesSection_section: {
    title: "SPORT",
    heading: "Mesterskap til høydepunkter - alle idrettene dine på ett sted!",
  },
  Count_section: {
    heading: "KANALER - Avdekk en verden full av underholdningsalternativer!",
    highlighted_text: "EXPRESS IPTV",
    description:
      "Din perfekte underholdningskamerat. Se det du elsker, når du vil, i fantastisk kvalitet. Med over 10 000 kanaler og uendelige underholdningsmuligheter føles hver dag som en premierekveld.",
    button_text: "Kom i gang",
    Live_tv_Channel: "Direktesendte TV-kanaler",
    Movie_TV_Shows: "Film og TV-serier",
  },

  PricingBanner_section: {
    heading: "That Suits For You!",
    highlighted_text: "Choose the Plan",
    description:
      "Select Your Premium IPTV Subscription Plan and Unlock a Universe of Entertainment.",
    title: "DMCA Policy",
    title2: "-- Express IPTV",
    span1: "IPTV-forhandlerpanel",
    p2: "Din inngangsport til profitt og kontroll.",
    t1: "Prøv det gratis -",
    credit: "ingen kredittkort kreves",
    p3: "Strøm direktekanaler og VOD direkte. Oppdag premium underholdning uten risiko.",
    t2: "Finn den perfekte ",
    plan: "planen for deg!",
    p4: "Velg ditt Premium IPTV-abonnement og få tilgang til en verden av ubegrenset underholdning.",
    privacy: "Personvernerklæring",
    terms: "Vilkår og betingelser",
  },
  AboutBanner_section: {
    heading: "Om Express IPTV",
    description: "Strømming av fremtiden – i dag",
  },
  OurValuesCard_section: {
    Title: "VÅRE VERDIER",
    heading: "Hos Express IPTV drives vi av våre kjerneverdier",
    Customer_Centricity_Card: {
      title: "Kundefokus",
      description:
        " Din tilfredshet er vår prioritet. Vi lytter til kundene våre og streber kontinuerlig etter å forbedre tjenestene våre basert på tilbakemeldingene dine. Vi er alltid her for å sikre at du får den best mulige opplevelsen.",
    },
    Quality_Reliability_Card: {
      title: "Kvalitet og pålitelighet",
      description:
        "Vi er opptatt av å levere en strømmeopplevelse av høy kvalitet, slik at du kan nyte favorittinnholdet ditt uten avbrudd. Vi er stolte av vår pålitelighet, med en tjeneste du kan stole på.",
    },
    Innovation_Card: {
      title: "Innovasjon",
      description:
        "Underholdningslandskapet er i stadig utvikling, og det gjør vi også. Vi tar i bruk den nyeste teknologien for å forbedre seeropplevelsen din, og gir deg den mest avanserte IPTV-tjenesten som er tilgjengelig.",
    },
  },
  ContactBanner_section: {
    Title: "Contact us",
    heading: "Ready to help your company",
  },
  Form_section: {
    title: "Send me a message",
    First_Name: "First Name",
    Last_Name: "Last Name",
    Email: "Enter Email",
    Message: "Message...",
    button_text: "Submit",
  },
  ContectCard_section: {
    Mobile_Contect_Card: {
      title: "Mobile Number",
    },
    Email_Contect_Card: {
      title: "Email Address",
    },
    Address_Contect_Card: {
      title: "Address",
    },
  },
  FAQBanner_section: {
    Title: "Hvordan kan vi hjelpe?",
    heading: "Ofte stilte spørsmål",
  },
  Terms_and_Conditions: {
    heading: "Terms and Conditions",
    description:
      "These Terms govern your access to, and usage of all content, Product, and Services available at IPTV.STOTE website (the “Service”) operated by IPTV (“us”, “we”, or “our”). Your access to our services is subject to your acceptance, without modification, of all of the terms and conditions contained herein and all other operating rules and policies published and that may be published from time to time by us. Please read the Agreement carefully before accessing or using our Services. By accessing or using any part of our Services, you agree to be bound by these Terms. If you do not agree to any part of the terms of the Agreement, then you may not access or use our Services.",
    button_text: "Accept",
    other_description: [
      {
        heading: "1. Acceptance of Terms",
        description:
          "By accessing and using the services provided by Express IPTV, you agree to comply with these Terms and Conditions. If you do not agree with these terms, please do not use our website or services.",
      },
      {
        heading: "2. Account Registration",
        description:
          "To access certain features of our services, you may need to register for an account. By registering, you agree to provide accurate and complete information. You are responsible for maintaining the confidentiality of your account details, including your username and password, and for all activities that occur under your account.",
      },
      {
        heading: "3. Subscription and Billing",
        description: [
          "Pricing: Our subscription plans are detailed on the website, and by subscribing to our service, you agree to pay the stated fees.",
          "Payment: All payments for our services must be made in accordance with the payment methods provided on the website.",
          "Refund Policy: Subscriptions are non-refundable unless stated otherwise. Refunds are subject to our discretion and the specific circumstances of your request.",
          "Automatic Renewal: Your subscription will automatically renew unless you cancel it before the next billing cycle. You can cancel your subscription through your account settings.",
        ],
      },
      {
        heading: "4. User Conduct",
        description: [
          "When using our services, you agree to not engage in any of the following:",
          "Violating any laws or regulations.",
          "Distributing harmful content, including viruses or malware.",
          "Attempting to disrupt or damage the functionality of the services.",
          "Accessing content that is restricted or intended for other users.",
        ],
      },
      {
        heading: "5. Intellectual Property",
        description:
          "All content provided by Express IPTV, including logos, images, videos, software, and other materials, is protected by intellectual property laws and remains the property of Express IPTV or its licensors. You may not use, copy, or modify any of our content without our express permission.",
      },
      {
        heading: "6. Privacy",
        description:
          "Your use of our services is also governed by our Privacy Policy, which can be found [here]. By using our services, you consent to the collection and use of your personal information as described in the Privacy Policy.",
      },
      {
        heading: "7. Termination",
        description:
          "We reserve the right to suspend or terminate your account at any time for violation of these Terms and Conditions, non-payment, or any other reason we deem necessary. Upon termination, all access to our services will be immediately revoked.",
      },
      {
        heading: "8. Limitation of Liability",
        description:
          "To the maximum extent permitted by law, Express IPTV is not liable for any indirect, incidental, special, or consequential damages resulting from your use of our services. Our total liability shall not exceed the total amount paid by you for the subscription during the six months preceding the event that caused the damage.",
      },
      {
        heading: "9. Indemnification",
        description:
          "You agree to indemnify and hold harmless Express IPTV, its affiliates, employees, and agents from any claims, losses, damages, and expenses arising out of your violation of these Terms and Conditions or your use of our services.",
      },
      {
        heading: "10. Amendments",
        description:
          'We reserve the right to update or modify these Terms and Conditions at any time. Any changes will be posted on this page, and the "Last Updated" date will be revised accordingly. Your continued use of the services after such changes will constitute acceptance of the updated terms.',
      },
      {
        heading: "11. Governing Law",
        description:
          "These Terms and Conditions are governed by the laws of the jurisdiction in which Express IPTV operates, without regard to its conflict of law principles. Any disputes related to these terms shall be resolved in the appropriate courts in that jurisdiction.",
      },
      {
        heading: "12. Dispute Resolution",
        description:
          "In the event of any dispute, the parties agree to first attempt to resolve the issue through mediation or other amicable means. If the dispute cannot be resolved, it will be settled in the courts of the jurisdiction specified above.",
      },
      {
        heading: "13. Contact Information",
        description:
          "If you have any questions or concerns regarding these Terms and Conditions, please contact us:\nEmail: expresstv@hushmail.me",
      },
    ],
  },
  Refund_and_Returns_Policy: {
    heading: "Refund and Returns Policy",
    span10: "Refund and Returns Policy",
    p22: "At Express IPTV, we strive to provide excellent services and a seamless experience for our customers. However, if you're not completely satisfied with our service, we are here to assist you according to our Refund and Returns Policy.",
    description:
      "Please read the following carefully, then send us a refund request by creating a ticket in the support section.",
    other_description: [
      {
        heading: "Refund Eligibility",

        description: [
          {
            text: " Technical Issues: If you experience significant issues with our IPTV service, such as service downtime or issues related to streaming, we will investigate and issue a refund based on the nature and severity of the issue.",
          },
          {
            text: "Non-Usage: If you haven't used the service after purchasing the subscription and request a refund within the first 24 hours of activation, you may be eligible for a refund.",
          },
          {
            text: "Service Cancellation: If you wish to cancel your subscription, please do so before your next billing cycle. Refunds are not provided for partial usage during a billing cycle unless specified otherwise.",
          },
        ],
      },
      {
        heading: "2. Non-Refundable Situations",
        description: [
          {
            text: "Change of Mind: Once a subscription has been activated and content has been accessed, we do not offer refunds for simple change of mind.",
          },
          {
            text: "Late Cancellations: If you cancel your subscription after the billing date has passed, the payment for that period is non-refundable.",
          },
          {
            text: "Third-Party Payment Issues: If payments are made through third-party payment processors or platforms, refunds will need to be processed through those platforms.",
          },
        ],
      },
      {
        heading: "3. How to Request a Refund",
        description: [
          {
            text: "Contact Us: Reach out to our customer support team at support@expressiptv.com within 7 days of your subscription to explain the issue you're facing.",
          },
          {
            text: "Provide Necessary Information: Include your account details, subscription information, and a description of the problem or reason for your refund request.",
          },
          {
            text: "Resolution Process: Our support team will evaluate your request and inform you of the refund decision. If your request meets our refund criteria, we will process your refund promptly.",
          },
        ],
      },
      {
        heading: "4. Return of Equipment (If Applicable)",
        description: [
          {
            text: "Return Period: Equipment must be returned within 30 days of delivery for a full refund. After this period, returns will not be accepted.",
          },
          {
            text: "Condition: The equipment must be returned in its original condition, including all accessories, cables, and packaging.",
          },
          {
            text: "Return Process: To initiate a return, contact our support team, and we will provide instructions on how to send the equipment back.",
          },
        ],
      },
      {
        heading: "5. Processing Time",
        description: [
          {
            text: "Once your refund request is approved, we will process it within 7-10 business days. Refunds will be issued via the original payment method used at the time of purchase.",
          },
        ],
      },
      {
        heading: "6. Changes to This Policy",
        description: [
          {
            text: 'We reserve the right to modify or update this Refund and Returns Policy at any time. Any changes will be posted on this page with an updated "Last Updated" date. Please review this policy periodically for any updates.',
          },
        ],
      },
      {
        heading: "7. Contact Us",
        description: [
          {
            text: "If you have any questions or concerns about our Refund and Returns Policy, feel free to contact us:\nEmail: expresstv@hushmail.me",
          },
        ],
      },
    ],
  },
  Privacy_Policy: {
    heading: "Privacy Policy",
    description:
      "Express IPTV is committed to protecting your privacy. This Privacy Policy outlines how we collect, use, and safeguard your personal information when you visit our website or use our IPTV services. By using our services, you agree to the collection and use of information in accordance with this policy.",
    other_description: [
      {
        heading: "1. Information We Collect",
        description: `We collect the following types of information:

Personal Information: When you register for our services or subscribe to our offerings, we collect personal information such as your name, email address, phone number, billing address, and payment details.

Usage Data: We collect data on how you use our services, including but not limited to browsing patterns, IP address, device information, and interaction with our website and content.

Cookies and Tracking Technologies: We use cookies and similar tracking technologies to track your activity on our website. This helps us improve user experience, analyze trends, and understand your preferences.`,
      },
      {
        heading: "2. How We Use Your Information",
        description: `We use the information we collect for the following purposes:

Providing Services: To deliver and maintain our IPTV services, process payments, and manage subscriptions.

Communication: To send you updates, promotional content, and information related to your account or service usage.

Improving User Experience: To personalize content and enhance your experience on our website and through our services.

Security and Fraud Prevention: To detect and prevent unauthorized access, fraud, or misuse of our services.

Legal Compliance: To comply with applicable laws, regulations, or legal obligations.`,
      },
      {
        heading: "3. Data Sharing and Disclosure",
        description: `We do not sell, rent, or share your personal information with third parties for their marketing purposes. However, we may share your information in the following circumstances:

Service Providers: We may share your information with trusted third-party service providers who assist in running our business, such as payment processors, customer support, or hosting services. These third parties are obligated to protect your information and use it only for the purpose of providing their services.

Legal Requirements: We may disclose your information if required to do so by law or in response to a valid request by public authorities (e.g., a court or government agency).

Business Transfers: In the event of a merger, acquisition, or sale of assets, your personal information may be transferred to the new owner, subject to this privacy policy.`,
      },
      {
        heading: "4. Data Security",
        description: `We employ reasonable and industry-standard security measures to protect your personal data from unauthorized access, disclosure, alteration, or destruction. However, no method of transmission over the Internet or electronic storage is 100% secure, and we cannot guarantee absolute security.`,
      },
      {
        heading: "5. Your Data Protection Rights",
        description: `Depending on your jurisdiction, you may have the following rights regarding your personal information:

Access: You have the right to request access to the personal data we hold about you.

Correction: You can request correction of inaccurate or incomplete data.

Deletion: You can request the deletion of your personal data, subject to certain exceptions.

Opt-out of Marketing: You may opt-out of receiving marketing communications from us by following the instructions in our emails or by contacting us directly.

Data Portability: In certain circumstances, you may request a copy of your data in a portable format.

If you wish to exercise any of these rights, please contact us at the contact details provided at the end of this policy.`,
      },
      {
        heading: "6. Cookies and Tracking Technologies",
        description: `We use cookies to enhance your experience while using our website. Cookies are small text files stored on your device that help us recognize you and personalize content. You can choose to disable cookies through your browser settings, but this may impact your ability to use certain features of our website.
        For more information on how we use cookies, please refer to our Cookie Policy.`,
      },
      {
        heading: "7. Links to Third-Party Websites",
        description: `Our website may contain links to third-party websites or services. These sites are not under our control and are not covered by this Privacy Policy. We encourage you to review the privacy policies of these third-party websites before providing them with any personal information.`,
      },
      {
        heading: "8. Changes to This Privacy Policy",
        description: `We reserve the right to update or modify this Privacy Policy at any time. Any changes will be reflected on this page with an updated "Last Updated" date. We encourage you to review this policy periodically to stay informed about how we are protecting your information.`,
      },
      {
        heading: "9. Contact Us",
        description: `If you have any questions or concerns about this Privacy Policy or our data practices, please contact us:

        Email: expresstv@hushmail.me`,
      },
    ],
  },
  Privacy_Content: {
    p1: "Express IPTV er forpliktet til å beskytte personvernet ditt. Denne personvernerklæringen beskriver hvordan vi samler inn, bruker og beskytter din personlige informasjon når du besøker nettstedet vårt eller bruker våre IPTV-tjenester. Ved å bruke våre tjenester godtar du innsamling og bruk av informasjon i samsvar med denne policyen.",
    h3: "1. Informasjon vi samler inn",
    p2: "Vi samler inn følgende typer informasjon:",
    str: "Personlig informasjon:",
    p3: "Når du registrerer deg for våre tjenester eller abonnerer på våre tilbud, samler vi inn personlig informasjon som navn, e-postadresse, telefonnummer, faktureringsadresse og betalingsdetaljer.",
    str1: "Bruksdata:",
    p4: "Vi samler inn data om hvordan du bruker tjenestene våre, inkludert men ikke begrenset til nettlesermønstre, IP-adresse, enhetsinformasjon og interaksjon med nettstedet og innholdet vårt.",
    str2: "Informasjonskapsler og sporingsteknologier:",
    p5: "Vi bruker informasjonskapsler og lignende sporingsteknologier for å spore aktiviteten din på nettstedet vårt. Dette hjelper oss med å forbedre brukeropplevelsen, analysere trender og forstå dine preferanser.",
    h32: "2. Hvordan vi bruker informasjonen din",
    p6: "Vi bruker informasjonen vi samler inn til følgende formål:",
    str3: "Levere tjenester:",
    p7: "For å levere og vedlikeholde våre IPTV-tjenester, behandle betalinger og administrere abonnementer.",
    str4: "Kommunikasjon:",
    p8: "For å sende deg oppdateringer, reklameinnhold og informasjon relatert til kontoen eller tjenestebruken din.",
    str5: "Forbedre brukeropplevelsen:",
    p9: "For å tilpasse innhold og forbedre opplevelsen din på nettstedet vårt og gjennom tjenestene våre.",
    str6: "Sikkerhet og svindelforebygging:",
    p10: "For å oppdage og forhindre uautorisert tilgang, svindel eller misbruk av tjenestene våre.",
    str7: "Juridisk overholdelse:",
    p11: "For å overholde gjeldende lover, forskrifter eller juridiske forpliktelser.",
    h34: "3. Datadeling og avsløring",
    p12: "Vi selger, leier ikke ut eller deler din personlige informasjon med tredjeparter for deres markedsføringsformål. Vi kan imidlertid dele informasjonen din under følgende omstendigheter:",
    str8: "Tjenesteleverandører:",
    p13: "Vi kan dele informasjonen din med pålitelige tredjeparts tjenesteleverandører som hjelper til med å drive virksomheten vår, for eksempel betalingsbehandlere, kundestøtte eller vertstjenester. Disse tredjepartene er forpliktet til å beskytte informasjonen din og bruke den kun for det formål å tilby tjenestene deres.",
    str9: "Juridiske krav:",
    p14: "Vi kan avsløre informasjonen din hvis det er pålagt å gjøre det ved lov eller som svar på en gyldig forespørsel fra offentlige myndigheter (f.eks. en domstol eller et offentlig organ).",
    str10: "Virksomhetsoverføringer:",
    p15: "I tilfelle fusjon, oppkjøp eller salg av eiendeler, kan din personlige informasjon overføres til den nye eieren, underlagt denne personvernerklæringen.",
    h35: "4. Datasikkerhet",
    p16: "Vi bruker rimelige sikkerhetstiltak for industristandard for å beskytte dine personopplysninger mot uautorisert tilgang, avsløring, endring eller ødeleggelse. Imidlertid er ingen overføringsmetode over Internett eller elektronisk lagring 100 % sikker, og vi kan ikke garantere absolutt sikkerhet.",
    h36: "5. Dine databeskyttelsesrettigheter",
    p17: "Avhengig av din jurisdiksjon, kan du ha følgende rettigheter angående din personlige informasjon:",
    str11: "Tilgang:",
    p18: "Du har rett til å be om tilgang til personopplysningene vi har om deg.",
    str12: "Rettelse:",
    p19: "Du kan be om retting av unøyaktige eller ufullstendige data.",
    str13: "Sletting:",
    p20: "Du kan be om sletting av dine personlige data, med forbehold om visse unntak.",
    str14: "Velge bort markedsføring:",
    p21: "Du kan velge bort å motta markedsføringskommunikasjon fra oss ved å følge instruksjonene i e-postene våre eller ved å kontakte oss direkte.",
    str15: "Dataportabilitet:",
    p22: "Under visse omstendigheter kan du be om en kopi av dataene dine i et bærbart format.",
    p23: "Hvis du ønsker å utøve noen av disse rettighetene, vennligst kontakt oss på kontaktdetaljene som er oppgitt på slutten av denne policyen.",
    h37: "6. Informasjonskapsler og sporingsteknologier",
    p24: "Vi bruker informasjonskapsler for å forbedre opplevelsen din mens du bruker nettstedet vårt. Informasjonskapsler er små tekstfiler lagret på enheten din som hjelper oss å gjenkjenne deg og tilpasse innhold. Du kan velge å deaktivere informasjonskapsler gjennom nettleserinnstillingene, men dette kan påvirke din evne til å bruke visse funksjoner på nettstedet vårt.",
    p25: "For mer informasjon om hvordan vi bruker informasjonskapsler, se våre retningslinjer for informasjonskapsler.",
    h38: "7. Lenker til tredjeparts nettsteder",
    p26: "Vår nettside kan inneholde lenker til tredjeparts nettsteder eller tjenester. Disse nettstedene er ikke under vår kontroll og dekkes ikke av denne personvernerklæringen. Vi oppfordrer deg til å gjennomgå personvernreglene til disse tredjepartsnettstedene før du gir dem personlig informasjon.",
    h39: "8. Endringer i denne personvernerklæringen",
    p27: "Vi forbeholder oss retten til å oppdatere eller endre denne personvernerklæringen når som helst. Eventuelle endringer vil reflekteres på denne siden med en oppdatert 'Sist oppdatert'-dato. Vi oppfordrer deg til å gjennomgå denne policyen med jevne mellomrom for å holde deg informert om hvordan vi beskytter informasjonen din.",
    h40: "9. Kontakt oss",
    p28: "Hvis du har spørsmål eller bekymringer angående denne personvernerklæringen eller vår datapraksis, vennligst kontakt oss:",
    str16: "E-post:",
    p29: "expresstv@hushmail.me",
  },
  Troubleshooting: {
    p1: "Feilsøkingsguide for Express IPTV",
    p2: "Det er raskt og enkelt å sette opp IPTV-tjenesten din med Express IPTV! Følg disse enkle trinnene for å komme i gang",
    heading: "Website Troubleshooting Steps",
    description:
      "Are you having trouble with a particular website? Trouble with every website? Here's a list of general purpose troubleshooting steps that you can take which might help. They're not going to fix every problem, but they're some good 'First steps' to take and they might just fix your problem straight away.",
    Steps: [
      {
        title: "Refresh the page",
        description:
          "Sometimes when you load a webpage, things just don't work quite right - for too many reasons to list, a page might just simply not load correctly the first time. So the first thing to try is simply reloading the page. Forcing a complete refresh of a page tells your web browser to try downloading and displaying everything again.",
      },
      {
        title: "Refresh the page",
        description:
          "Sometimes when you load a webpage, things just don't work quite right - for too many reasons to list, a page might just simply not load correctly the first time. So the first thing to try is simply reloading the page. Forcing a complete refresh of a page tells your web browser to try downloading and displaying everything again.",
      },
      {
        title: "Refresh the page",
        description:
          "Sometimes when you load a webpage, things just don't work quite right - for too many reasons to list, a page might just simply not load correctly the first time. So the first thing to try is simply reloading the page. Forcing a complete refresh of a page tells your web browser to try downloading and displaying everything again.",
      },
      {
        title: "Refresh the page",
        description:
          "Sometimes when you load a webpage, things just don't work quite right - for too many reasons to list, a page might just simply not load correctly the first time. So the first thing to try is simply reloading the page. Forcing a complete refresh of a page tells your web browser to try downloading and displaying everything again.",
      },
    ],
  },
  Get_in_touch: {
    heading: "Get In Touch",
    description:
      "Please read the following carefully, then send us a refund request by creating a ticket in the support section.",
    other_description: [
      {
        heading: "Requests for Refund must be clear and acceptable:",
        description: [
          {
            text: "  Before you buy, be sure to request a trial account. We have set up a trial account so that you can test it, and if you are not satisfied, do not buy a long-term service.",
          },
          {
            text: "If your internet speed is slow, you will not be able to see and use our IPTV services and then request a refund.",
          },
          {
            text: "The big IPTV team is always ready to respond 24 hours a day, seven days a week, and if you can’t set up the IPTV service on the devices you have for any reason, it won’t include refunds. Please see and learn the necessary tutorials on setting up IPTV.",
          },
          {
            text: "If you made a mistake in choosing the service and completed the payment, you can find a ticket in the support section entitled “Create then our support team will review it, accept it, and do the refund. Payment error: this means that you want to buy a 3-month service but have mistakenly chosen and paid for a year or less.",
          },
          {
            text: "If your account expires 7 days later, the refund request will not be accepted.",
          },
        ],
      },
    ],
  },
  Terms_Content: {
    h1: "Vilkår og betingelser",
    p1: "Velkommen til Express IPTV! Disse vilkårene og betingelsene skisserer reglene og forskriftene for bruk av nettsiden og tjenestene våre. Ved å få tilgang til eller bruke tjenestene våre godtar du å overholde disse vilkårene. Hvis du er uenig i noen del av disse vilkårene, vennligst avstå fra å bruke tjenestene våre.",
    h2: "1. Aksept av vilkår",
    p2: "Ved å få tilgang til og bruke tjenestene levert av Express IPTV, godtar du å overholde disse vilkårene og betingelsene. Hvis du ikke er enig i disse vilkårene, vennligst ikke bruk nettsiden eller tjenestene våre.",
    h3: "2. Kontoregistrering",
    p3: "For å få tilgang til visse funksjoner i tjenestene våre, må du kanskje registrere deg for en konto. Ved å registrere deg godtar du å gi nøyaktig og fullstendig informasjon. Du er ansvarlig for å opprettholde konfidensialiteten til kontodetaljene dine, inkludert brukernavn og passord, og for alle aktiviteter som skjer under kontoen din.",
    h4: "3. Abonnement og fakturering",
    str1: "Priser:",
    li1: " Våre abonnementsplaner er detaljert på nettstedet, og ved å abonnere på tjenesten vår godtar du å betale de oppgitte avgiftene.",
    str2: "Betaling:",
    li2: " Alle betalinger for våre tjenester må gjøres i henhold til betalingsmåtene som er oppgitt på nettsiden.",
    str3: "Refusjonspolicy:",
    li3: " Abonnementer kan ikke refunderes med mindre annet er oppgitt. Refusjoner er underlagt vårt skjønn og de spesifikke omstendighetene rundt forespørselen din.",
    str4: "Automatisk fornyelse:",
    li4: " Abonnementet ditt fornyes automatisk med mindre du kansellerer det før neste faktureringssyklus. Du kan kansellere abonnementet ditt via kontoinnstillingene.",
    h5: "4. Brukeratferd",
    p4: "Når du bruker våre tjenester, godtar du å ikke delta i noen av følgende:",
    li5: "Bryter noen lover eller forskrifter.",
    li6: " Distribuere skadelig innhold, inkludert virus eller skadelig programvare.",
    li7: " Forsøk på å forstyrre eller skade funksjonaliteten til tjenestene.",
    li8: " Tilgang til innhold som er begrenset eller beregnet på andre brukere.",
    h6: "5. Immaterielle rettigheter",
    p5: "Alt innhold levert av Express IPTV, inkludert logoer, bilder, videoer, programvare og annet materiale, er beskyttet av lover om immaterielle rettigheter og forblir eiendommen til Express IPTV eller dets lisensgivere. Du kan ikke bruke, kopiere eller endre noe av innholdet vårt uten vår uttrykkelige tillatelse.",
    h7: "6. Personvern",
    p6: "Din bruk av tjenestene våre er også underlagt vår personvernerklæring, som du finner [her]. Ved å bruke tjenestene våre samtykker du til innsamling og bruk av dine personlige opplysninger som beskrevet i personvernerklæringen.",
    h8: "7. Oppsigelse",
    p7: "Vi forbeholder oss retten til å suspendere eller avslutte kontoen din når som helst for brudd på disse vilkårene og betingelsene, manglende betaling eller andre grunner vi anser som nødvendig. Ved oppsigelse vil all tilgang til våre tjenester umiddelbart trekkes tilbake.",
    h9: "8. Ansvarsbegrensning",
    p8: "I den maksimale utstrekning loven tillater, er Express IPTV ikke ansvarlig for indirekte, tilfeldige, spesielle eller følgeskader som følge av din bruk av tjenestene våre. Vårt totale ansvar skal ikke overstige det totale beløpet du har betalt for abonnementet i løpet av de seks månedene før hendelsen som forårsaket skaden.",
    h10: "9. Skadeserstatning",
    p9: "Du samtykker i å holde og holde Express IPTV, dets tilknyttede selskaper, ansatte og agenter skadesløs fra eventuelle krav, tap, skader og utgifter som oppstår som følge av ditt brudd på disse vilkårene og betingelsene eller din bruk av tjenestene våre.",
    h11: "10. Endringer",
    p10: 'Vi forbeholder oss retten til å oppdatere eller endre disse vilkårene og betingelsene når som helst. Eventuelle endringer vil bli lagt ut på denne siden, og "Sist oppdatert"-datoen vil bli revidert tilsvarende. Din fortsatte bruk av tjenestene etter slike endringer vil utgjøre aksept av de oppdaterte vilkårene.',
    h12: "11. Gjeldende lov",
    p11: "Disse vilkårene og betingelsene styres av lovene i jurisdiksjonen der Express IPTV opererer, uten hensyn til prinsippene om lovkonflikter. Eventuelle tvister knyttet til disse vilkårene skal løses i de aktuelle domstolene i den jurisdiksjonen.",
    h13: "12. Tvisteløsning",
    p12: "I tilfelle det oppstår en tvist, er partene enige om først å forsøke å løse problemet ved mekling eller andre minnelige måter. Hvis tvisten ikke kan løses, vil den bli avgjort i domstolene i jurisdiksjonen spesifisert ovenfor.",
    h14: "13. Kontaktinformasjon",
    p13: "Hvis du har spørsmål eller bekymringer angående disse vilkårene og betingelsene, vennligst kontakt oss:",
    email: "E-post:",
    a1: "expresstv@hushmail.me",
  },
  Simple_Steps: {
    h1: "Følg disse enkle trinnene for å starte din gratis prøveversjon av Express TV",
    h2: "Trinn 1: Opprett din gratis prøvekonto",
    li1: "Gå til",
    a1: "siden for gratis prøveversjon",
    li2: "Klikk",
    span1: "Bestill nå",
    li3: "Gå til",
    span2: "Kassen",
    li4: "Skriv inn faktureringsinformasjon og lag Express TV-passordd",
    li5: "Velg hvilken som helst betalingsmetode (prøveperioden din er 100 % gratis)",
    li6: "Klikk",
    span3: "Fullfør bestilling",
    p1: "Klar! IPTV-prøveperioden din er nå aktiv.",
    li7: "Sjekk e-posten din (og spam/junk-mappen) for påloggingsinformasjon.",
    h4: "Trinn 2: Nyt full tilgang i 24 timer",
    li8: " Logg inn på kontoen din",
    li9: " Din 24-timers IPTV-prøveaktivering er automatisk",
    li10: " Strøm på alle støttede enheter",
    li11: " Tilgang til direktesendt TV, filmer, serier, sport og mer",
    li12: " Merk: Prøvebruk er kun for nye brukere og er kun gyldig i en begrenset periode",
    h5: "Hvorfor velge Express TVs gratis prøveversjon?",
    li13: "Øyeblikkelig aktivering – begynn å se med en gang",
    li14: " Full tilgang – noen funksjoner for betalende brukere",
    li15: " Test under direktesendinger",
    li16: " Globalt innhold – kanaler fra alle regioner",
    li17: " Ingen restriksjoner eller skjulte grenser",
    h6: "Kompatibel med alle enheter",
    li18: "Amazon Fire Stick & Fire TV Cube",
    li19: " Smart TV (Samsung, LG, Sony)",
    li20: " Android TV-bokser (Nvidia Shield, T95, Beelink, etc.)",
    li21: " Apple-enheter (iPhone, iPad, Apple TV, Mac)",
    li22: " Android-telefoner og -nettbrett",
    li23: " MAG-enheter (MAG 322, 425A, 424, etc.)",
    li24: " Windows-enheter",
    li25: " Roku, Chromecast, TV, Formuler, Dreamlink, til og med meg",
    h7: "Fungerer med alle populære IPTV-apper",
    li26: " IPTV Smarters Pro",
    li27: " Tivimate IPTV-spiller",
    li28: " Smart IPTV (SIPTV)",
    li29: " XCIPTV-spiller",
    li30: " Flix IPTV",
    li31: " Dupleks IPTV",
    li32: " GSE Smart IPTV",
    li33: " Perfekt spiller",
    li34: " Hva?",
    li35: " Lazy IPTV, Televizo, ProgTV, OTT Navigator og mer",
    a2: "Se abonnementsplaner",
  },
  Blog_Section: {
    h1: "Blogger",
    h2: "Mer fra våre nyeste blogger",
  },
  Client_Section: {
    h1: "Streaming",
    h2: "Filmer, sport og barneprogrammer",
    name1: "Strøm filmer og serier når du vil",
    testi1:
      "Nyt ubegrenset underholdning med umiddelbar tilgang til favorittfilmene og -seriene dine. Se når det passer deg best – ingen begrensninger, ingen avbrudd. Vår on-demand IPTV-tjeneste gir deg muligheten til underholdning.",
    name2: "All favoritt-TV og sport på ett sted",
    testi2:
      "Nyt IPTV av høyeste kvalitet med førsteklasses sport og underholdning fra hele verden. Strøm over 100 000 filmer og serier i fantastisk FHD/4K, komplett med svenske undertekster. Opplev sømløs tilgang til globalt innhold – alt i én kraftig IPTV-plattform.",
    name3: "Underholdning for barn i alle aldre",
    testi3:
      "Vår IPTV-tjeneste tilbyr en trygg og morsom strømmeopplevelse spesialdesignet for barn. Fra tidløse Disney-klassikere til de nyeste barnevennlige programmene, det er noe for alle aldre. Hold de små underholdt med morsomt, lærerikt og alderstilpasset innhold – alt på ett sted.",
  },
  Dmca_Content: {
    p1: "Velkommen til Express IPTV. Vi respekterer andres immaterielle rettigheter, akkurat som vi forventer at andre skal respektere våre. I samsvar med Digital Millennium Copyright Act (DMCA), Title 17, United States Code, Section 512(c), kan en opphavsrettseier eller deres autoriserte agent sende inn en fjerningsforespørsel til oss via vår DMCA-agent som beskrevet nedenfor.",
    p2: "Som internettleverandør kan Express IPTV kreve beskyttelse under DMCAs 'safe harbor'-bestemmelser. For å sende inn et gyldig fjerningsvarsel i god tro, må du inkludere følgende detaljer:",
    h1: "1. Krav til varsel om fjerning",
    li1: " Signatur: En fysisk eller elektronisk signatur fra rettighetshaveren eller en autorisert representant.",
    li2: " Arbeidsidentifikasjon: Beskrivelse av det opphavsrettsbeskyttede verket som angivelig er krenket.",
    li3: " Krenkende materiale: Nøyaktig identifikasjon av det krenkende materialet som skal fjernes, inkludert nettadressen der det vises.",
    li4: " Kontaktinformasjon: Ditt navn, adresse, e-post og telefonnummer (faks, hvis tilgjengelig).",
    li5: " Good-faith-erklæring: En erklæring om at du i god tro mener at bruken er uautorisert av opphavsrettseieren, agenten eller loven.",
    li6: " Nøyaktighetserklæring: Bekreftelse under straff for mened på at varselet ditt er nøyaktig og at du er autorisert til å handle på vegne av opphavsrettseieren.",
    p3: "Merk: Under 17 U.S.C. §512(f), er det sivile straffer for bevisst å sende inn falske krav, inkludert potensielt erstatningsansvar og advokatsalærer.",
    p4: "Send inn alle forespørsler om fjerning via vår kontaktside. E-postlevering anbefales på det sterkeste for rettidig behandling.",
    p5: "Vær oppmerksom på at vi kan dele detaljene i varselet ditt, inkludert identiteten din, med den påståtte krenkeren. Ved å sende inn et DMCA-varsel godtar du denne avsløringen.",
    h4: "2. Innsigelse – Gjenoppretting av fjernet materiale",
    p6: "Hvis du mottok et varsel om fjerning og mener at fjerningen var en feil eller feilidentifikasjon, kan du sende inn et motvarsel under 17 U.S.C. §512(g)(3). Innsigelsen din må inneholde:",
    li7: " Signatur: Din fysiske eller elektroniske signatur.",
    li8: " Materialbeskrivelse: Detaljer om det fjernede innholdet og dets opprinnelige plassering (URL).",
    li9: " God-tro-erklæring: Under straff for mened, bekreftelse på at fjerningen var feilaktig eller feilidentifisert.",
    li10: " Kontaktinformasjon og jurisdiksjonssamtykke: Ditt navn, adresse, telefonnummer, samtykke til amerikansk føderal domstolsjurisdiksjon (eller en hvilken som helst passende jurisdiksjon hvis utenfor USA), og aksept av tjeneste fra den opprinnelige klageren.",
    p7: "Innsendingsmetode: Vennligst send innsigelsen din via vår kontaktside. E-post foretrekkes for raskere oppløsning.",
    h5: "3. Retningslinjer for gjentatt brudd",
    p8: "Express IPTV tar brudd på opphavsretten på alvor. I tråd med DMCA-kravene sporer vi alle varsler og tar skritt for å identifisere gjentatte lovovertredere. Kontoer knyttet til gjentatte brudd kan avsluttes uten varsel.",
    h6: "4. Policyoppdateringer",
    p9: "Vi forbeholder oss retten til å revidere denne DMCA-retningslinjen når som helst, uansett årsak. Vi oppfordrer deg til å besøke denne siden med jevne mellomrom for oppdateringer.",
    link1: "Send inn en DMCA-forespørsel",
  },
  Aboutdetails: {
    b1: "Hos Express IPTV omdefinerer vi måten verden ser på TV på.",
    b2: "Med støtte fra et team av digitale medieeksperter og teknologiske innovatører tilbyr vi en seeropplevelse som går utover tradisjonell kringkasting. Enten det er direktesendt sport, globale nyheter eller stor underholdning, er plattformen vår designet for å levere sømløs, høyhastighets og HD-strømming – når som helst og hvor som helst.",
    p1: "Gjennom konstant innovasjon og en kundeorientert tilnærming har Express IPTV blitt et pålitelig navn innen IPTV-tjenester, og tilbyr fleksibel tilgang til innhold som passer enhver livsstil.",
  },
  BlogBanner_section: {
    h1: "IPTV Blog",
    p1: "Stay Informed, Entertained, and Connected!",
  },
  GuideBanner: {
    title: "Installasjonsveiledning",
    p: "Det er raskt og enkelt å sette opp IPTV-tjenesten din med Express IPTV! Følg disse enkle trinnene for å komme i gang.",
  },
  ChannelsSection: {
    tile: "KANALER",
    h2: "Få din",
    span: "gratis prøveversjon av IPTV",
    p: "med Express IPTV",
    p1: "Oppdag hvorfor tusenvis av seere stoler på Express IPTV for underholdningen deres. I stedet for å bla gjennom endeløse IPTV-kanallister, kan du oppleve forskjellen med en gratis prøveversjon av IPTV. Tjenesten vår leverer premium IPTV-kanaler, live sport, filmer og internasjonal TV med ultrarask streaming og ingen buffering. Med en test IPTV-linje kan du se kvaliteten før du starter abonnementet. Enten du er ute etter HD IPTV, live TV-streaming eller et pålitelig IPTV-abonnement, gir Express IPTV deg den perfekte løsningen.",
    req: "Be om en gratis prøveversjon av IPTV",
  },
  SlugPage: {
    h1: "404",
    p1: "Oops! The page you're looking for cannot be found.",
    p2: "It seems like you've followed a broken link or entered a URL that doesn't exist.",
    p: "Go back to Homepage",
  },
  blogDetails: {
    p: "Blog Details",
    h1: "The World of Productivity and Task Management",
    p1: "Discover strategies to refine your daily routines, explore new features that enhance collaboration, and learn how to navigate the complexities of modern project management.Whether you're an individual looking to stay organized or a team aiming toimprove coordination, our curated content is designed to inspire and empower.",
    h2: "Stay Informed, Work Smarter",
    p2: "Explore expert insights, actionable tips, and the latest trends in task management to elevate your productivity and achieve your goals.",
    str1: "Latest Trends Uncovered:",
    li1: "Stay ahead with updates on technology & strategies shaping the task management world.",
    str2: "Actionable Productivity Tips:",
    li2: "Discover practical advice to streamline your workflows and make the most of your time.",
    str3: "Expert Insights:",
    li3: "Learn from industry leaders and gain valuable perspectives to optimize your team’s collaboration.",
    str4: "Success Stories:",
    li4: "Be inspired by real-world examples of how businesses and individuals achieve their goals with smarter task management.",
    str5: "How-To Guides:",
    li5: "Step-by-step articles that simplify complex processes and help you master new tools and techniques.",
    h5: "Discover Strategies to Refine Your Daily Routines",
    p3: "Explore new features that enhance collaboration, and learn how to navigate the complexities of modern project management. Whether you're an individual looking to stay organized or a team aiming to improve coordination, our curated content is designed to inspire and empower.",
    p4: "Productivity isn’t about doing more; it’s about doing what matters most. Stay informed, stay focused, and transform the way you work.",
    h6: "Conclusion",
    p5: "Integrating effective task management strategies into your daily workflow is the key to boosting productivity and achieving your goals. By embracing modern tools, staying informed about industry trends, and optimizing your processes, you set yourself up for success. Whether you’re managing individual tasks or leading a team, the right approach can make all the difference in how efficiently and effectively you work.",
  },
  guideDetails: {
    h1: "1. The World of Productivity and Task Management",
    p1: "Discover strategies to refine your daily routines, explore new features that enhance collaboration, and learn how to navigate the complexities of modern project management. Whether you're an individual looking to stay organized or a team aiming toimprove coordination, our curated content is designed to inspire and empower.",
    h2: "2. Stay Informed, Work Smarter",
    p2: "Explore expert insights, actionable tips, and the latest trends in task management to elevate your productivity and achieve your goals.",
    h3: "3. The World of Productivity and Task Management",
    p3: "Discover strategies to refine your daily routines, explore new features that enhance collaboration, and learn how to navigate the complexities of modern project management. Whether you're an individual looking to stay organized or a team aiming to improve coordination, our curated content is designed to inspire and empower.",
    h4: "4. Stay Informed, Work Smarter",
    p4: "Explore expert insights, actionable tips, and the latest trends in task management to elevate your productivity and achieve your goals.",
    h5: "5. The World of Productivity and Task Management",
    p5: "Discover strategies to refine your daily routines, explore new features that enhance collaboration, and learn how to navigate the complexities of modern project management. Whether you're an individual looking to stay organized or a team aiming to improve coordination, our curated content is designed to inspire and empower.",
    h6: "6. Stay Informed, Work Smarter",
    p6: "Explore expert insights, actionable tips, and the latest trends in task management to elevate your productivity and achieve your goals.",
    h7: "7. The World of Productivity and Task Management",
    p7: "Discover strategies to refine your daily routines, explore new features that enhance collaboration, and learn how to navigate the complexities of modern project management. Whether you're an individual looking to stay organized or a team aiming to improve coordination, our curated content is designed to inspire and empower.",
    h8: "8. Stay Informed, Work Smarter",
    p8: "Explore expert insights, actionable tips, and the latest trends in task management to elevate your productivity and achieve your goals.",
  },
  StreamingAnywhere: {
    h1: "Streamer hvor som helst",
    p1: "Din verden av underholdning, når som helst, hvor som helst!",
  },
  IPTVBoxes_Content: {
    span: "Top IPTV Boxes",
    span1: "for Seamless Streaming",
    p: "Reliable, fast, and easy-to-use IPTV boxes built for the ultimate viewing experience.",
    btn: "KJØP NÅ",
    h2: "Beste IPTV-abonnement i USA – Hvorfor velge Express IPTV",
    span2: "Øyeblikkelig aktivering",
    p1: "I en verden der digital underholdning regjerer, kan det å finne et pålitelig IPTV-abonnement av høy kvalitet utgjøre hele forskjellen. Express IPTV redefinerer måten amerikanere streamer TV på – og tilbyr ubegrenset underholdning, ultraraske servere og uslåelig verdi. Hvis du leter etter den beste IPTV-tjenesten i USA, trenger du ikke lete lenger enn Express IPTV.",
    h4: "Hvorfor Express IPTV er den beste IPTV-leverandøren i USA",
    p2: "Når du sammenligner IPTV-leverandører, er det viktig å se på innhold, pålitelighet, strømmeytelse og rimelighet. Express IPTV er langt foran andre leverandører når det gjelder:",
    str1: "45 000+ direktekanaler",
    li1: "Strøm innhold fra lokale, USA-baserte og internasjonale kanaler på flere språk. Enten du vil ha NFL, NBA, MLB eller internasjonal programmering, vi har det!",
    str2: "Over 80 000 filmer og TV-serier på forespørsel",
    li2: "Få umiddelbar tilgang til de nyeste filmene og programmene på enheten din når du vil.",
    str3: "4K, Full HD og HD-streaming",
    li3: "Se favorittkanalene dine i de beste oppløsningene for den beste strømmeopplevelsen.",
    str4: "Enkelt oppsett",
    li4: "Kom raskt i gang på Firestick, Roku, Smart TV, Android-enheter, iOS, Windows og mer. Enkel å installere, ingen teknisk kunnskap nødvendig.",
    str5: "Kompatibilitet med alle enheter",
    li5: "Bruk Express IPTV på alle enhetene dine, inkludert Firestick, Apple TV, Smart TV, Roku, Android-enheter, iPhones og nettbrett.",
    str6: "Dedikert 24/7 kundestøtte",
    li6: "Vår kundestøtte er tilgjengelig 24/7 for å hjelpe deg med installasjon, feilsøking og veiledning.",
    str7: "Rimelige månedlige planer",
    li7: "Fra kun $14,99/måned får du premiumstrømming uten den høye kabelregningen.",
    h5: "Kompatibel med alle store IPTV-apper",
    p3: "Express IPTV fungerer sømløst med de mest populære og pålitelige IPTV-appene som er tilgjengelige i dag:",
    str8: "TiviMate:",
    li8: "Perfekt EPG-grensesnitt og slank layout for en forbedret seeropplevelse.",
    str9: "IPTV Smarters Pro:",
    li9: "Støtter opptil 4 kanaler samtidig med delt visning, brukervennlige funksjoner som avansert EPG, catch-up TV og foreldrekontroll for allsidig streaming.",
    str10: "XCIPTV Player:",
    li10: "Egendefinerte innstillinger og dynamisk avspillingskontroll for tilpasset visning.",
    str11: "GSE Smart IPTV:",
    li11: "Støtter flere formater og tilpassede spillelister for fleksibel administrasjon.",
    str12: "Perfekt spiller IPTV:",
    li12: "Utmerket for å administrere elektroniske programguider (EPG) og M3U-spillelister effektivt.",
    str13: "Kodi:",
    li13: "Integrerer enkelt med Express IPTV for å lage et komplett mediesenter som kombinerer IPTV og andre medieenheter.",
    h6: "Stream på de beste enhetene - 100 % kompatibel med Express IPTV",
    p4: "Enten du er en tilfeldig seer eller en seriøs streamer, er Express IPTV optimalisert for alle favorittenhetene dine:",
    li14: "Amazon Firestick / Fire TV",
    li15: "Android TV-bokser (Nvidia Shield, X96 Max, etc.)",
    li16: "Apple TV og iOS-enheter",
    li17: "Windows og Mac-datamaskiner",
    li18: "Chromecast med Google TV",
    li19: "Roku (kompatible apper)",
    li20: "MAG-enheter og Formuler Z-bokser",
    li21: "Smart-TV-er (Samsung, LG, Sony, Vizio)",
    h6: "Hvorfor Express IPTV er den beste IPTV-tjenesten i USA",
    p5: "Med Express IPTV kjøper du ikke bare et abonnement – du oppgraderer hele underholdningsopplevelsen. Vårt førsteklasses kanalutvalg, on-demand-bibliotek, krystallklar streamingkvalitet og bunnsolid serveroppetid setter oss milevis foran typiske IPTV-leverandører.",
    p6: "Enten du er en sportsfanatiker, en filmelsker, eller bare ønsker å kutte ledningen og spare penger, leverer Express IPTV den ultimate løsningen.",
    h7: "Begynn å strømme med Express IPTV i dag",
    p7: "Ingen kontrakter. Ingen skjulte avgifter. Kun høyytelses IPTV-streaming laget for amerikanske seere. Klar til å bytte? Kom i gang i dag og lås opp endeløs underholdning.",
    name1: "Onyx IPTV Box",
    price1: "$159.99",
    img1: "https://peoplestv.nl/wp-content/uploads/2025/06/OXM-252x300.png",

    name2: "Tvip 705 s",
    price2: "$209.99",
    img2: "https://peoplestv.co/wp-content/uploads/2025/06/tvip-605s.jpg",

    name3: "Formuler Z11 Pro",
    price3: "$284.99",
    img3: "https://peoplestv.co/wp-content/uploads/2025/06/z-11-pro-600x715.jpg",

    name4: "Formuler Z11 Pro Max",
    price4: "$314.99",
    img4: "https://peoplestv.co/wp-content/uploads/2025/06/z11-pro-max-600x715.jpg",
  },
  FaqList: {
    q1: "Hva er IPTV?",
    ans1: "IPTV står for Internet Protocol Television, og det er en metode for å streame TV-innhold over internett, i stedet for å bruke tradisjonell kabel eller satellitt.",
    q2: "Trenger jeg en rask internettforbindelse for IPTV?",
    ans2: "IPTV leverer favoritt-TV-programmene, filmene og live-kanalene dine direkte til enheten din via internett, noe som gir mer fleksibilitet og færre avbrudd enn tradisjonell kabel.",
    q3: "Hva er de beste IPTV-leverandørene?",
    ans3: "Express IPTV er en av de beste leverandørene i 2025, og tilbyr pålitelig service, fleksible planer og tilgang til globalt innhold.",
    q4: "Er IPTV lovlig i USA?",
    ans4: "Ja, IPTV er lovlig i USA så lenge innholdet er hentet fra legitime leverandører. Bekreft alltid leverandørens legitimasjon før du abonnerer.",
    q5: "Hvilke enheter kan jeg bruke med IPTV?",
    ans5: "Du kan nyte Express IPTV på en rekke enheter, inkludert Firestick, Apple TV, Roku, smarttelefoner og nettbrett.",
  },
  FaqList2: {
    q1: "Hva er IPTV?",
    ans1: "IPTV står for Internet Protocol Television, og er en metode for å strømme TV-innhold via internett i stedet for tradisjonell kabel eller satellitt.",
    q2: "Hvordan fungerer IPTV?",
    ans2: "IPTV leverer TV-programmer, filmer og live-kanaler direkte til enheten din via internett. Det gir mer fleksibilitet og færre avbrudd enn tradisjonell kabel-TV.",
    q3: "Hva er de beste IPTV-leverandørene?",
    ans3: "Express IPTV er en av de beste leverandørene i 2025, med pålitelig tjeneste, fleksible pakker og tilgang til globalt innhold.",
    q4: "Er IPTV lovlig i USA?",
    ans4: "Ja, IPTV er lovlig i USA så lenge innholdet kommer fra autoriserte leverandører. Sjekk alltid at leverandøren er legitim før du abonnerer.",
    q5: "Hvilke enheter kan jeg bruke med IPTV?",
    ans5: "Du kan bruke Express IPTV på mange enheter, inkludert Firestick, Apple TV, Roku, smarttelefoner og nettbrett.",
  },

  FaqList3: {
    q6: "Bufring eller frysing",
    ans6: `One Channel Buffer: Kontakt oss via live chat for umiddelbar hjelp. 
    Alle kanaler bufring: Bruk en VPN for å løse mulige ISP- eller geobaserte strømmeproblemer.`,
    q7: "Appen krasjer eller fungerer ikke",
    ans7: `Start appen og enheten på nytt. 
    Tøm appbuffer/data hvis tilgjengelig. 
    Hvis problemene vedvarer, ta kontakt med støtte via chat.`,
    q8: "Kanal ikke tilgjengelig-feil",
    ans8: `Dette betyr vanligvis at enhetens strømtoken har utløpt. 
    Løsning: Koble fra enheten din, vent noen sekunder, og koble den deretter til igjen. 
    Tips: Unngå å la appen kjøre når den ikke er i bruk. Start alltid på nytt før du ser.`,
    q9: "Ingen lyd/video eller synkroniseringsproblemer",
    ans9: `Enkeltkanalproblem: Send oss en melding på chat for en rask løsning. 
    Flere kanaler berørt: Start enheten/appen på nytt. Installer på nytt om nødvendig eller prøv en annen enhet.`,
  },

  FaqResller: {
    q10: "Er det et installasjonsgebyr for IPTV?",
    ans10:
      "Nei, du kjøper rett og slett kreditter og begynner å bruke tjenesten umiddelbart.",
    q11: "Hvor mange enheter kan jeg bruke per IPTV-konto?",
    ans11:
      "Antall enheter kan tilpasses basert på pakken, fra enkeltstrømming til ubegrensede samtidige tilkoblinger.",
    q12: "Utløper IPTV-kreditter?",
    ans12:
      "Nei, kredittene utløper aldri og kan brukes når som helst til å legge til eller fornye abonnementer.",
    q13: "Kan jeg rekruttere underforhandlere for IPTV?",
    ans13:
      "Ja, du kan gi kreative rettigheter til hovedforhandlere eller administrere underforhandlere selv.",
  },
  FeedbackForm: {
    h1: "Express IPTV er ledende innen smarte IPTV-løsninger.",
    p1: "Nyt den beste og høyeste ytelsen fra vår IPTV med den beste IPTV-serverteknologien. Få en bufferfri strømmeopplevelse på alle enhetene dine. Du kan også kontakte oss når som helst på året, 24 timer i døgnet, 7 dager i uken, siden vår kundestøtte jobber døgnet rundt.",
    pric: "Se priser",
  },
  AboutFeatures: {
    sub1: "Sømløs strømming",
    sub2: "År i næringslivet",
    sub3: "Støtte",
    sub4: "Kunder",
    desc1:
      "Vi garanterer en sømløs strømmeopplevelse nesten uten avbrudd, slik at du kan nyte favorittinnholdet ditt uten problemer.",
    desc2:
      "Med over åtte års erfaring i IPTV-bransjen har vi finpusset tjenestene våre for å tilby underholdning i toppklasse til alle brukerne våre.",
    desc3:
      "Vårt dedikerte supportteam er alltid tilgjengelig for å hjelpe deg. Enten du har tekniske problemer eller bare trenger veiledning, er vi her for deg døgnet rundt.",
    desc4:
      "Over 150 000 fornøyde kunder over hele verden stoler på oss. Bli med i vårt voksende fellesskap og opplev underholdning som aldri før.",
  },
};

export default Norwegian;
